schema.graphql

type Place @entity {
  id: ID!
  name: String!
  symbol: String!
  baseUri: String!
  instances: [Instance!]!
  activationFeesItems: [BigInt!]!
  activationFeesAmounts:[BigInt!]!
  requirementsItems: [BigInt!]!
  requirementsAmounts: [BigInt!]!
  rewardItems: [BigInt!]!
  rewardAmounts:[BigInt!]!
  mintTokens: [BigInt!]!
  mintTokenAmounts:[BigInt!]!
  supply: BigInt!
  maxSupply: BigInt!
  enabled: Boolean!
  itemCollection: Bytes!
  tresory: Bytes!
  saleFeeFlat: BigInt!
  saleFeePercent: BigInt!
  claimInterval: BigInt!
}

type Instance @entity {
  id: ID!
  place: Place!
  instanceId: BigInt!
  owner: Bytes!
  lastActivationTimestamp: BigInt!
  lastActivationBlock: BigInt!
  lastClaimTimestamp: BigInt!
  lastClaimBlock: BigInt!
  tokenUri: String!
  claims: [Claim!]!
  lastActivation: Activation
  lastClaim: Claim
  activations: [Activation!]!
  purchases: [Purchase!]!
  price: BigInt!
}

type Claim @entity {
  id: ID!
  place: Place!
  instance: Instance!
  owner: Bytes!
  timestamp: BigInt!
  block: BigInt!
  claimedItems: [BigInt!]!
  claimedAmounts: [BigInt!]!
}

type Purchase @entity {
  id: ID!
  place: Place!
  instance: Instance!
  seller: Bytes!
  buyer: Bytes!
  timestamp: BigInt!
  block: BigInt!
  price: BigInt!
  feePercent: BigInt!
  feeFlat: BigInt!
}

type Activation @entity {
  id: ID!
  place: Place!
  instance: Instance!
  owner: Bytes!
  timestamp: BigInt!
  block: BigInt!
  paidItems: [BigInt!]!
  paidAmounts: [BigInt!]!
}
